# AgendamentoApi

./: AgendamentoAPI.csproj  AgendamentoAPI.http  AgendamentoAPI.sln  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml
Certs/: aspnetapp.pfx
Context/: ApisContext.cs  Dbcontext.cs
Controllers/: AgendamentoController.cs  ClienteController.cs  ProfissionaisController.cs  ServicoController.cs
Infraestutura/: ConnectionContext.cs  Infra.cs  InfraRepository.cs
Interface/: IAgendamentoRepository.cs  IClienteRepository.cs  IProfissionalRepository.cs  IServicoRepository.cs
Migrations/: 20250430163149_InitialCreate.Designer.cs  20250430163149_InitialCreate.cs  20250503140705_AdicionarCamposProfissional.Designer.cs  20250503140705_AdicionarCamposProfissional.cs  20250503151042_RemoverObrigatoriedadeServicosAgendamentos.Designer.cs  20250503151042_RemoverObrigatoriedadeServicosAgendamentos.cs  20250505155601_updatebanco.Designer.cs  20250505155601_updatebanco.cs  20250510151048_inicial.Designer.cs  20250510151048_inicial.cs  20250515212806_AtualizarClienteParaGuid.Designer.cs  20250515212806_AtualizarClienteParaGuid.cs  ApiContextModelSnapshot.cs
Migrations/Railway/: 20250510185045_MigracaoParaRailway.cs  (+1 more)
Models/: Agendamentos.cs  Clientes.cs  Profissionais.cs  TipoServico.cs  Usuarios.cs  profissional_tipo_servico.cs
Properties/: launchSettings.json
Repository/: AgendamentoRepositorio.cs  ClienteRepositorio.cs  IRepository.cs  ProfissionalRepositorio.cs  ServicoRepositorio.cs
Service/: Service.cs
ViewModel/: ProfissionalViewModel.cs
